<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /> -->
    <title>Javatpoint Clone</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Merriweather Sans', sans-serif;
        margin:0px;
        font-weight: normal 300;
        font-size:14px;
        color:#595959;
        overflow-x: hidden;
    }
    .container{
        background-color: #e6f5f7;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
    }
    .navbar{
        display: flex;
        position: fixed;
        z-index: 1000;
        height: 90px;
        width: 100%;
        gap: 700px;
        /* margin-top: 20px; */
        background-color: #e6f5f7;
        border-bottom: 1px solid rgba(23, 162, 184, 0.17);
    }
    .logo{
        margin-top: 15px;
        margin-left: 30px;
    }
    /* .bi-caret-down-fill{
        background: none;
    } */
    /* .menu, ul{
        display: flex;
        list-style: none;
        gap: px;
        align-items: center;
        margin-right: 30px;
    } */
    .menu{
        font-weight: 700;
        font-size: 14px;
        display: flex;
        /* gap: 55px; */
        align-items: center;
        margin-left: -80px;
    }
    .menu a{
        display: flex;
        list-style: none;
        gap: 5px;
        align-items: center;
        margin-right: 30px;
        color: #000;
    }
    .bi-caret-down-fill{
        font-size: 10px;
        margin-left: 2px;
    }
    /* Section1 Area Start */
    .section1{
        padding-top: 163px;
        background-color: #e6f5f7;
        display: flex;
        margin-left: 90px;
        margin-right: 50px;
        gap: 30px;
        padding-bottom: 78px;
    }
    .left{
        padding-top: 100px;
        /* border: 1px solid red; */
        /* width: 100px; */
    }
    .right{
        margin-right: 80px;
    }
    .green{
        color: #4cb04f;
        font-size: 20px;
        font-weight: bold;
    }
    .head{
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .p1{
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: 500;
        color: #2b2a29;
    }
    .searchbar{
        background-color: white;
        margin-top: 20px;
        /* padding: 20px 20px 30px 19px; */
        padding: 20px 20px 57px 19px;
        display: flex;
        gap: 16px;
    }
    .searchbar, input{
        width: 500px;
        height: 30px;
    }
    input{
       /* border: 1px solid #e6f5f7; */
          border: 1px solid #C6DAFC;
    }
    .bi{
        background-color: #115e63;
        /* filter: invert(); */
        /* padding-top: 5px; */
        /* height: 18px; */
        height: 22px;
        width: 85px;
        text-align: center;
        color: #fff;
        margin-top: 4px;
        font-size: 12px;
        padding-top: 3px;
    }
    /* border: 1px solid red; */
    /* .right{
        padding-left: 120px;
    } */
    .testimonial-1{
        position: relative;
        z-index: 99;
        display: flex
    }
    .testimonial-1 img:first-child {
        margin-top: 70px;
        margin-right: -27px;
        z-index: 9;
    }
    .glass-text{
        position: absolute;
        top: 52%;
        left: 27%;

        background: rgb(255 255 255 / 65%);
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
        /* backdrop-filter: blur(4px); */
        border-radius: 10px;
        border: 1px solid #fff;
        background-repeat: no-repeat;

        margin-top: 5px;
        margin-left: -34px;
        z-index: 9;
        padding: 30px;

        font-size: .875em;
    }
    .glass-text h3{
        font-size: 18px;
        font-family: segoe ui, Arial, sans-serif;
        margin: 10px 0;
        font-weight: 700;
    }
    .glass-text h3 strong {
        font-size: 30px;
        margin-top: 7px;
        display: inline-block;
        font-weight: bolder;
    }
    .testimonial-2{
        z-index: 9;
    }
    .testimonial-2 img:nth-child(1) {
        right: 105px;
        top: 130px;
        z-index: 0;
    }
    .testimonial-2 img:nth-child(2) {
        left: 50%;
        top: 32%;
    }
    .testimonial-2 img:nth-child(3) {
        left: 57%;
        top: 93%;
    }
    .testimonial-2 img:nth-child(4) {
        right: 3.6%;
        top: 60%;
        /* right: -2%;
        top: 63%; */
    }
    .testimonial-2 img {
        position: absolute;
    }

    /* End of Section-1 */

    /* Section2 Area Start */
    .section2{
        background-color: #fff;
    }
    .hsec{
        margin-left: 80px;
        padding-top: 50px;
    }
    /* .hsec-h{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } */
    .hsec-p{
        font-size: 18px;
        color: #000;
        font-weight: 500;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }
    .mainsec{
        display: flex;
        margin-top: 50px;
        margin-left: 100px;
        gap: 25px;
    }
    .lsec{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        /* border-right: 1px solid #80808024; */
    }
    .list-item{
        line-height: 40px;
        padding-left: 20px;
    }
    .active{
        background-color: #0d4549;
        color: #fff;
        padding-left: 18px;
        width: 270px;
    }
    strong{
        font-weight: bolder;
        }
    .categories{
        /* display: flex; */
        gap: 10px;
     }
     .row1{
        display: flex;
        gap: 10px;
    }
    .row2{
        display: flex;
        gap: 10px;
        margin-top: 15px;

    }
    .row3{
        display: flex;
        gap: 10px;
        margin-top: 15px;

    }
    .row4{
        display: flex;
        gap: 10px;
        margin-top: 15px;

    }
    .pygallery,a{
        text-decoration: none;
    }
    .pygallery{
        margin-top: 15px;
    }
    .pyimg{
        background-color: #edf9fa;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 150px;
        height: 80px;
        margin-bottom: 20px;
        border-radius: 5px 0px 0px 5px;

    }
    .pygallery span{
        text-align: center;
        display: block;
        font-size: 14px;
        color: #000;
        font-weight: 600;
    }
    div.rline{
        padding-right: 0;
        padding-left: 0;
        float: left;
        border-right: 1px solid #80808024;
        padding-bottom: 0;
    }
    /* End Section-2 */

    /* Section-3 Start */
    .section3{
        background-color: #e6f5f7;
        display: flex;
        justify-content: space-between;
        margin: 130px 12px 0px 12px;
        border-radius: 20px;
        height: 300px;
    }
    .S3L{
        display: flex;
    }
    .S3img1{
        margin-top: 150px;
        margin-left: 150px;
    }
    .S3img2{
        margin-left: -150px;
        margin-top: 2px;
    }
    .S3img3{
        margin-top: 26px;
        margin-left: -110px;
        z-index: 0;
        max-width: 100%;
        height: auto;
    }
    .S3img4{
        background-repeat: no-repeat;
        margin-top: 51px;
        margin-bottom: 34.5px;
        margin-left: -34px;
        z-index: 9;
        border-radius: 10px;
        border: 1px solid #FFFFFF;
        justify-content: center;
        align-items: center;
        padding: 29px;
        background: rgb(255 255 255 / 65%);
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
        /* backdrop-filter: blur( 4px ); */
        /* -webkit-backdrop-filter: blur( 4px ); */
    }
    .S3img4 img{
        vertical-align: middle;
    }
    .S3img4 h3{
        font-size: 18px;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 700;
        margin: 10px 0;
        line-height: 1.2;
        color: #1D1D27;
    }
    .S3img4 h3 strong{
        font-size: 30px;
        margin-top: 7px;
        display: inline-block;
    }
    .S3ph2{
        margin-top: 40px;
        margin-left: 120px;
    }
    .S3ph2 p{
        color: #4caf50;
        font-size: 18px;
        font-weight: bolder;
        font-family: segoe ui, Arial, sans-serif;

    }
    .S3ph2 h2{
        /* display: block; */
        font-size: 34px;
        font-family: segoe ui, Arial, sans-serif;
        font-weight: 650;
        margin-top: 13px;
        line-height: 1;
        color: #1D1D27;
        line-height: 39px;
    }
    .S3a{
        margin-top: 35px;
        margin-left: 121px;
    }
    a.S3btn{
        display: flex;
        height: 50px;
        align-items: center;
        border-radius: 5px;
     }
    .S3btn{
        color: #fff;
        background-color: #000;
        font-family: segoe ui, Arial, sans-serif;
        font-size: large;
        font-weight: 600;
        margin-right: 422px;
        /* user-select: none; */
        transition: .5s;
        padding-left: 24px;
        align-items: center;
        text-align: center;
    }
    .S3btn img{
        width: 17px;
        height: 20px;
        margin-right: 15px;
    }
    .S3btn:hover{
        background-color: #2124B1;
    }
    /* visibility: visible; animation-delay: 0.5s; animation-name: zoomIn; */

    /* End Section-3 */

    /* Section-4 Start */
    .section4{
        background-color: #fff;
        margin-top: 50px;
    }
    .S4T{
        margin-left: 50px;
        font-family: segoe ui, Arial, sans-serif;
        font-size: 1.2em;
        font-weight: 600;
    }
    .S4T h2{
        font-size: 30px;
        margin: 10px 0;
        animation-name: zoomIn;
        animation-duration: 1s;
        animation-fill-mode: both;
        line-height: 1.2;
        color: #1D1D27;
    }
    .S4T p{
        font-size: 18px;
        color: #000;
        font-weight: 500;
        text-align: justify;
    }
    .S4Pag{
        margin-top: 25px;
        text-align: center;
    }
    .S4dot{
        cursor: pointer;
        /* user-select: none; */
        display: inline-block;
        text-align: center;
    }
    .S4dot.select span{
        background: #2b2a29;
    }
    .S4dot span{
        width: 44px;
        background: #d4d4d4;
        display: inline-block;
        height: 6px;
        margin-right: 15px;
    }

    /* .S4Arrow{
        display: flex;
        position: absolute;
        right: 0;
        top: -55px;
    } */
    .S4Arrow{
        display: flex;
        float: right;
        margin-top: -215px;
        margin-right: 97px;
        gap: 13px;
    }
    .S4-next img, .S4-prev img{
        height: 35px;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 3px;
        padding: 8px;
        cursor: pointer;
    }
    /* .S4Arrow.S4-prev{
        visibility: hidden;
        background: #fff;
        width: 50px;
        cursor: pointer;
        user-select: none;
    } */
    /* .S4Arrow .prev:before{
        content: "\f177";
        display: inline-block;
        font: normal normal normal 14px / 1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        visibility: visible;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        background: #fff;
        padding: 10px;
        box-shadow: 0 3px 6px #00000029;
        border-radius: 3px;
    } */
    /* .S4Arrow.next{
        visibility: hidden;
        cursor: pointer;
        user-select: none;
    } */
    /* .S4Arrow .next:before{
        content: "\f178";
        border-radius: 3px;
        display: inline-block;
        font: normal normal normal 14px / 1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        visibility: visible;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        background: #fff;
        padding: 10px;
        box-shadow: 0 3px 6px #00000029;
    } */
    /* Section-4 slider */
    .S4slide{
        position: relative;
        overflow: hidden;
        /* -webkit-transform: translate3d(0, 0, 0); */
        margin-top: 40px;
        margin-left: 80px;
        margin-right: 70px;
    }
    .S4Slider{
        position: relative;
    }
    .S4Slider:after{
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;

    }
    .S4img{
        min-height: 1px;
        float: left;
    }
    .S4item{
        background: #e7f6f8;
        width: 160px;
        height: 160px;
        display: flex;
        align-items: center;
    }
    .S4item img{
        display: block;
        width: auto;
        align-items: center;
        height: auto;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
    }
    /* End slider */
    /* End Section-4 */

    /* Section-5 Start */
    .section5{
        margin-top: 150px;
        display: flex;
    }
    .S5img{
        display: flex;
        justify-content: flex-end;
        z-index: 99;
    }
    .S5img img{
        height: max-content;
    }
    .S5img img:nth-child(1){
        margin-top: 25%;
        margin-right: 20px;
    }
    .S5img img:last-child{
        margin-left: 20px;
        margin-top: 7%;
    }
    .S5review{
        margin-left: 40px;
        margin-right: 153px;
        font-family: segoe ui, Arial, sans-serif;
    }
    .review-name{
        margin-top: 30px;
        /* font-weight: 700;
        font-size: larger; */
        text-align: center;

        font-size: 21px;
        color: #2b2a29;
        font-weight: 700;
    }
    .rating{
        align-items: center;
        text-align: center;
    }
    .rating i{
        background-color: #fff;
        color: rgb(255, 193, 7);
        font: normal normal normal 14px / 1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
    }
    .S5pag-left-right{
        display: flex;
        float: right;
        gap: 15px;
        /* right: 0px;
        position: absolute;
        top: auto;
        bottom: 0px; */
    }
    .S5pag-left-right .S5-prev,.S5-next{
        cursor: pointer;
        /* user-select: none; */
    }
    /* .S5-prev, .S5-next{
        width: 50px;
    } */
    .S5-next img, .S5-prev img{
        height: 35px;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 3px;
        padding: 8px;
    }
    .S5pag-bottom{
        text-align: left;
        cursor: pointer;
        /* user-select: none; */
        display: inline-flex;
    }
    .S5-pag.active-on span {
        background: #2B2A29;
    }
    .S5-pag{
        text-align: center;
    }
    .S5-pag span{
        width: 44px;
        background: #D4D4D4;
        display: inline-block;
        height: 6px;
        margin-right: 15px;
    }
    .S5text p{
        color: #4caf50;
        font-size: 18px;
        margin-bottom: 1rem;
        font-weight: 700;
        text-align: justify;
        margin-top: 0px;
    }
    .S5text h2{
        font-size: 30px;
        margin-bottom: 5px;
        font-family: segoe ui, Arial, sans-serif;
     }
    .S5review-head{
        line-height: 32px;
        font-size: 21px;
        margin-top: 11px;
        color: #2b2a29;
        font-weight: 500;
    }
    /* End of Section-5 */

    /* Section-6 Start */
    .section6{
        /* margin-top: 50px; */
        background-color: rgb(231, 246, 248);
        color: rgb(0, 0, 0);
        width: 98%;
        line-height: 1.8rem;
        padding: 15px;
        border-radius: 5px;
        margin: 0px 15px 0px 15px;
        margin-top: 100px;
    }
    .section6 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0px;
        margin-bottom: 1rem;
        font-size: 15px;
        text-align: justify;
    }
    .footer {
        font-size: 13px;
        font-weight: 500;
        color: rgb(43, 42, 41);
        background-size: contain;
        padding-top: 3rem;
        margin-top: 3rem;

        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto;

    }
    .footer img {
        margin-bottom: 15px;
    }
    .top-footer{

        padding-top: 3rem;
        padding-bottom: 3rem;

        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto;
    }

    /* @media (min-width: 1400px) {
        .top-footer{
            max-width: 1320px;
        }
    } */

    .footer-sec{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y)* -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .footer-sec > * {
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) / 2);
        padding-left: calc(var(--bs-gutter-x) / 2);
        margin-top: var(--bs-gutter-y);
    }
    /* .social-sec{

    } */
    /* @media (min-width: 992px) {
        .social-sec{
            width: 41.6667%;
            flex: 0 0 auto;
        }
    } */
    .social-sec p{
        text-align: justify;
        font-size: 15px;

        margin-top: 0px;
        margin-bottom: 1rem;
    }
    .social-sec h4{
        font-family: "segoe ui", Arial, sans-serif;
        font-weight: 500;
        margin: 10px 0px;
        line-height: 1.2;
        color: rgb(29, 29, 39);
    }
    /* @media (min-width: 1200px) {
        .social-sec h4{
            font-size: 1.5rem;
        }
    } */

    .footer h5.tut-head{
        color: rgb(43, 42, 41);
        font-size: 18px;
        font-weight: 700;
    }
    .tut-head{
        margin-bottom: 1.5rem;
    }
    .footer h5{
        font-family: "segoe ui", Arial, sans-serif;
        margin: 10px 0px;
        line-height: 1.2;
    }
    .footer p svg {
        width: 20px;
        margin-right: 10px;
    }
    svg {
        vertical-align: middle;
    }
    .a-img{
            display: flex;
    }

    .footer a {
        font-size: 15px;
        font-weight: 500;
        color: rgb(43, 42, 55);
    }
    .btn-social{
        border-color: rgb(247, 250, 255);

        line-height: 1.5;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        /* user-select: none; */

        border-width: 1px;
        border-style: solid;
        border-image: initial;
        padding: 0.375rem 0.75rem;
        border-radius: 10px;
    }
    .footer .btn-social img {
        margin-bottom: 0px;
    }
    .latest-post a {
        color: green;
    }
    .privacy-policy a{
        color: green;
    }
    /* @media (min-width: 992px) {
        .tut{
            width: 16.6667%;
            flex: 0 0 auto;
        }
    } */

    .footer .tut-link {
        display: block;
        margin-bottom: 10px;
        text-align: left;
        padding: 0px;
        transition: 0.3s;
    }
    /* @media (min-width: 992px) {
        .inter{
            width: 25%;
            flex: 0 0 auto;
        }
    }
    @media (min-width: 992px) {
        .online{
            width: 16.6667%;
            flex: 0 0 auto;
        }
    }
    @media (min-width: 992px) {
        .bottom-footer{
            padding-right: 3rem;
            padding-left: 3rem;
        }
    }
    @media (min-width: 1200px) {
         .f-container{
            max-width: 1140px;
        }
    } */

    .f-container{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .section7-footer .copyright{
        padding: 25px 0;
        font-size: 14px;
        border-top: 1px solid rgb(0 0 0 / 8%);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }
    .social-sec svg{
        height: 20px;
        margin-right: 10px;
    }
    .social-sec .svg1{
        height: 25px;
    }
    .section7-footer{
        margin-top: 100px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 60px;
        margin-right: 60px;
    }
    .tut a{
        display: block;
        font-size: 17px;
        font-weight: 450;
        line-height: 40px;
        color: #2f2e3b;
    }
    .inter a{
        display: block;
        font-size: 17px;
        font-weight: 450;
        line-height: 40px;
        color: #2f2e3b;
    }
    .online a{
        display: block;
        font-size: 17px;
        font-weight: 450;
        line-height: 40px;
        color: #2f2e3b;
    }
    .social-sec .p-text{
        margin-top: 12px;
        width: 400px;
    }
    .social-sec .btn-social{
        margin-right: 5px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        /* background: url(images/rectangle.png) no-repeat; */
        background-color: #000;
    }
    /* .fa-bars{
        visibility: hidden;
    } */
    /* End of Section-6 */

    /* @media  screen and  (max-width: 768px) and (min-width: 600px){ */
    /* @media (min-width: 768px){
        .fa-bars{
            visibility: visible;
        }
    } */
    /* ============================================================================== */

    @media (min-width: 992px) {
        .inter{
            width: 25%;
            flex: 0 0 auto;
        }
    }
    @media (min-width: 992px) {
        .online{
            width: 16.6667%;
            flex: 0 0 auto;
        }
    }
    @media (min-width: 992px) {
        .bottom-footer{
            padding-right: 3rem;
            padding-left: 3rem;
        }
    }
    @media (min-width: 1200px) {
         .f-container{
            max-width: 1140px;
        }
    }
    /* ================================================= */
    @media (min-width: 992px) {
        .tut{
            width: 16.6667%;
            flex: 0 0 auto;
        }
    }

    /* =================================================== */
    @media (min-width: 1200px) {
        .social-sec h4{
            font-size: 1.5rem;
        }
    }

    /* ==================================================== */
    @media (min-width: 1400px) {
        .top-footer{
            max-width: 1320px;
        }
    }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href=""><img src="images/logo.png" alt="Logo" /></a>
        </div>
        <div class="menu">
          <div class="anker-tag">
            <a href="">Tutorials<i class="bi-caret-down-fill"></i></a>
          </div>
          <div class="anker-tag">
            <a href="">Interview<i class="bi-caret-down-fill"></i></a>
          </div>
          <div class="anker-tag">
            <a href="">Compiler<i class="bi-caret-down-fill"></i></a>
          </div>
          <i class="fa-solid fa-bars"></i>
          </div>
      </div>
      <!-- End of Navbar -->

      <!-- Section-1 Start -->
      <div class="section1">
        <div class="left">
          <p class="green">Free Online Tutorials</p>
          <h1 class="head">Discover Your Journey <br />with Us</h1>
          <p class="p1">
            Get access to 500+ tutorials from top instructors around the world in one place.
          </p>
          <div class="searchbar">
            <!-- <input type="text"> -->
            <input type="text" placeholder="Search">
            <i class="bi bi-search"></i>
          </div>
        </div>
        <div class="right">
          <div class="testimonial-1">
            <!-- <img class="img1" src="images/img1.png" alt="imgA" style="height: fit-content"> -->
            <img class="img1" src="images/img1.png" alt="imgA">
            <img class="img2" src="images/img2.png" alt="">
            <div class="glass-text">
              <h3>
                <strong>500+</strong>
                <br />
                TUTORIALS
              </h3>
            </div>
          </div>
          <div class="testimonial-2">
            <img class="img3" src="images/img3.png" alt="">
            <img class="img4" src="images/img4.png" alt="">
            <img class="img5" src="images/img5.png" alt="">
            <img class="img6" src="images/img6.png" alt="">
          </div>
        </div>
      </div>
      <!-- End Section-1 -->

      <!-- Section-2 Start -->
      <div class="section2">
        <div class="hsec">
          <h1 class="hsec-h">Tutorials</h1>
          <p class="hsec-p">
            Start learning programming language of your choice.
          </p>
        </div>
        <div class="mainsec">
          <div class="rline">
            <div class="lsec">
              <a class="list-item active"><strong>Python</strong></a>
              <a class="list-item" href="#"><strong>Java</strong></a>
              <a class="list-item" href="#"><strong>PHP</strong></a>
              <a class="list-item" href="#"><strong>Software Testing</strong></a>
              <a class="list-item" href="#"><strong>.NET Framework</strong></a>
              <a class="list-item" href="#"><strong>B.Tech/MCA</strong></a>
              <a class="list-item" href="#"><strong>Trending Technology</strong></a>
              <a class="list-item" href="#"><strong>Web Technology</strong></a>
              <a class="list-item" href="#"><strong>Database</strong></a>
              <a class="list-item" href="#"><strong>Cloud Computing</strong></a>
              <a class="list-item" href="#"><strong>Big Data Technologies</strong></a>
            </div>
          </div>
          <!-- End Left Section -->

          <div class="rsec">
            <h3>Python</h3>
            <div class="categories">
              <!-- Image Row-1 -->
              <div class="row1">
                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py1.png" alt="Python" />
                    </div>
                    <span>Python</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py2.png" alt="Selenium Python" />
                    </div>
                    <span>Selenium Python</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py3.png" alt="Django" />
                    </div>
                    <span>Django</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py4.png" alt="Flask" />
                    </div>
                    <span>Flask</span>
                  </a>
                </div>
              </div>
              <!-- End Row-1 -->
              <!-- Image Row-2 -->
              <div class="row2">
                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py5.png" alt="Python" />
                    </div>
                    <span>Numpy</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py6.png" alt="Selenium Python" />
                    </div>
                    <span>Tkinter</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py7.png" alt="Django" />
                    </div>
                    <span>Pytorch</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py8.png" alt="Flask" />
                    </div>
                    <span>Pygame</span>
                  </a>
                </div>
              </div>
              <!-- End Row-2 -->
              <!-- Image Row-3 -->
              <div class="row3">
                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py9.png" alt="Python" />
                    </div>
                    <span>Scipy</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py10.png" alt="Selenium Python" />
                    </div>
                    <span>Pandas</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py11.png" alt="Django" />
                    </div>
                    <span>OpenCV</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py12.png" alt="Flask" />
                    </div>
                    <span>Matplotlib</span>
                  </a>
                </div>
              </div>
              <!-- End Row-3 -->
              <!-- Image Row-4 -->
              <div class="row4">
                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py13.png" alt="Python" />
                    </div>
                    <span>Openpyxl</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py14.png" alt="Selenium Python" />
                    </div>
                    <span>Kivy</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py15.png" alt="Django" />
                    </div>
                    <span>Jupyter</span>
                  </a>
                </div>

                <div class="pygallery">
                  <a href="">
                    <div class="pyimg">
                      <img src="images/py16.png" alt="Flask" />
                    </div>
                    <span>Python CGI Programming</span>
                  </a>
                </div>
              </div>
              <!-- End Row-4 -->
            </div>
            <!-- End Categories -->
          </div>
          <!-- End Right Section -->
        </div>
        <!-- End Main Section -->
      </div>
      <!-- End Section-2 -->
    </div>
    <!-- End of Container -->

    <!-- Section-3 Start -->
    <div class="section3">
      <div class="S3L">
        <div class="S3img1"><img src="images/S3img1.png" alt="" /></div>
        <div class="S3img2"><img src="images/S3img2.png" alt="" /></div>
        <div class="S3img3">
          <!-- <img src="images/S3img3.png" alt="imgA" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;"> -->
          <img src="images/S3img3.png" alt="imgA">
        </div>
        <div class="S3img4">
          <img src="images/S3img4.png" alt="Followers" />
          <h3>
            <strong>100K+</strong>
            <br />
            SUBSCRIBERS
          </h3>
        </div>
      </div>
      <div class="S3R">
        <div class="S3ph2">
          <p>Youtube Channel</p>
          <h2>
            Explore Latest Tutorials by Subscribing to Our YouTube Channel
          </h2>
        </div>
        <div class="S3a">
          <a href="" class="S3btn">
            <img src="images/arrow1.png" alt="Arrow" /> Join Now
          </a>
        </div>
      </div>
    </div>
    <!-- End Section-3 -->

    <!-- Section-4 Start -->
    <div class="section4">
      <div class="S4T">
        <h2>Program Your Dreams</h2>
        <p>Choose a language and start building the future you want!.</p>
      </div>
      <div class="S4B">
        <div class="S4slide">
          <!-- <div class="S4Slider" style="transition: 0.5s; width: 5148px; transform: translate3d(-1125px, 0px, 0px);"> -->
          <div class="S4Slider">
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="#">
                <div class="S4item">
                  <img src="images/university.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="#">
                <div class="S4item">
                  <img src="images/biometrics.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="#">
                <div class="S4item">
                  <img src="images/bootstrap-5.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/chatgpt.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/qtp.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/rxjs.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/data-structures.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/c-programming.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/blog-files.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/essay.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/gadgets-review.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/laptop-review.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/project-management.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
            <div class="S4img">
             <a href="">
                <div class="S4item">
                  <img src="images/top-10.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
              <div class="S4img">
              <a href="">
                <div class="S4item">
                  <img src="images/tourist-places.png" alt="imgA">
                </div>
              </a>
            </div>
            <!-- <div class="S4img" style="width: 176.571px; margin-right: 10px"> -->
              <div class="S4img">
              <a href="#">
                <div class="S4item">
                  <img src="images/tv-review.png" alt="imgA">
                </div>
              </a>
            </div>
          </div>
          <!-- End of S4Slider -->
        </div>
        <!-- End of S4slide -->
        <div class="S4Arrow">
            <div class="S4-prev"><img src="icon/left-arrow.png" alt="" /></div>
          <div class="S4-next"><img src="icon/right-arrow.png" alt="" /></div>
        </div>
        <div class="S4Pag">
          <div class="S4dot select"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
          <div class="S4dot"><span></span></div>
        </div>
        <!-- End of S4Pag -->
      </div>
      <!-- End of S4B -->
    </div>
    <!-- End of Section-4 -->

    <!-- Section-5 Start -->
    <div class="section5">
      <div class="S5img">
        <img class="S5img1" src="images/small-testimonial.png" alt="" />
        <img class="S5img2" src="images/maintestimonial.png" alt="" />
        <img class="S5img3" src="images/smiling-testimonila.png" alt="" />
      </div>
      <!-- <div class="S5review" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"> -->
        <div class="S5review">
        <div class="S5text">
          <p>Student Reviews</p>
          <h2>What Students Think and Say About Us</h2>
        </div>
        <div class="S5intro">
          <div class="S5review-sec">
            <div class="S5whole-review-sec">
              <div class="S5reviw-item">
                <div class="S5review-uitem">
                  <p class="S5review-head">
                    This website offers outstanding content. The programming
                    tutorials are incredibly informative and well-structured.
                    Definitely a top recommendation.
                  </p>
                  <div class="review-name">
                    Suresh
                    <br />
                    <span class="occupation">Python Developer</span>
                  </div>
                  <div class="rating">
                    <!-- <span></span> --><i class="bi bi-star-fill"></i>
                    <!-- <span></span> --><i class="bi bi-star-fill"></i>
                    <!-- <span></span> --><i class="bi bi-star-fill"></i>
                    <!-- <span></span> --><i class="bi bi-star-fill"></i>
                    <!-- <span></span> --><i class="bi bi-star-half"></i>
                  </div>
                </div>
                <!-- End of S5review-uitem -->
              </div>
              <!-- End of S5reviw-item 1 -->
            </div>
            <!-- End of S5whole-review-sec -->
          </div>
          <!-- End of S5review-sec -->
          <div class="S5pag-left-right">
            <!-- <div class="S5-prev">prev</div> -->
            <!-- <div class="S5-next">next</div> -->
            <div class="S5-prev"><img src="icon/left-arrow.png" alt="" /></div>
            <div class="S5-next"><img src="icon/right-arrow.png" alt="" /></div>
          </div>
          <div class="S5pag-bottom">
            <div class="S5-pag active-on"><span></span></div>
            <div class="S5-pag"><span></span></div>
            <div class="S5-pag"><span></span></div>
          </div>
        </div>
        <!-- End of S5intro -->
      </div>
      <!-- End of S5review -->
    </div>
    <!-- End Section-5 -->

    <!-- Section-6 Start -->
    <div class="section6">
      <p>
        <strong>Disclaimer:</strong> This website has no relation with 'Java',
        it is a free study portal where you can study 200+ technologies. It is
        an independent online platform created for educational and informational
        purposes. We don't offer any training or commercial services and will
        never do in future. We want to make it clear that we are not affiliated
        with, endorsed by, or connected in any way to Oracle Corporation or the
        official Java programming language trademark.
      </p>
      <p>
        The term "Java" and its associated logo are registered trademarks of
        Oracle Corporation. Any reference to Java on this website is made solely
        for educational purposes, and we do not claim any ownership or
        partnership with Oracle Corporation.
      </p>
    </div>
    <!-- End Section-6 -->

    <!-- Section-7 Start -->
    <div class="section7-footer">
      <div class="top-footer">
        <div class="footer-sec">
          <div class="social-sec">
            <img src="images/logo.png" alt="Logo" />
            <p class="p-text">
              We provides tutorials and interview questions of all technology
              like java tutorial, android, java frameworks
            </p>
            <h4></h4>
            <h5 class="tut-head">Contact info</h5>
            <p>
              <svg
                class="svg1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512"
              >
                <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"></path></svg>G-13, 2nd Floor, Sec-3, Noida, UP, 201301, India
            </p>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64v128z"></path></svg>hr@javatpoint.com.
            </p>
            <h5 class="tut-head">Follow us</h5>
            <div class="a-img">
              <a class="btn-social" href="#"><img src="images/facebook.png" alt="Facebok"/></a>
              <a class="btn-social" href="#"><img src="images/twitter.png" alt="Twitter"/></a>
              <a class="btn-social" href=""><img src="images/rss.png" alt="Rss"/></a>
              <a class="btn-social" href="#"><img src="images/jp.png" alt="Blogspot"/></a>
              <a class="btn-social" href="#"><img src="images/youtube.png" alt="Youtube"/></a>
            </div>
            <br />
            <p class="latest-post">
              <a href="#">Latest Post</a>
            </p>
            <p class="privacy-policy">
              <a href="#">PRIVACY POLICY</a>
            </p>
          </div>
          <div class="tut">
            <h5 class="tut-head">Tutorials</h5>
            <a class="tut-link" href="#"> Java </a>
            <a class="tut-link" href="#"> Data Structures </a>
            <a class="tut-link" href="#"> C Programming </a>
            <a class="tut-link" href="#"> C++ Tutorial </a>
            <a class="tut-link" href="#"> C# Tutorial </a>
            <a class="tut-link" href="#"> PHP Tutorial </a>
            <a class="tut-link" href="#"> HTML Tutorial </a>
            <a class="tut-link" href="#"> JavaScript Tutorial </a>
            <a class="tut-link" href="#"> jQuery Tutorial </a>
            <a class="tut-link" href="#"> Spring Tutorial </a>
          </div>
          <div class="inter">
            <h5 class="tut-head">Interview Questions</h5>
            <a class="tut-link" href="#"> Microsoft</a>
            <a class="tut-link" href="#"> Amazon </a>
            <a class="tut-link" href="#"> Adobe </a>
            <a class="tut-link" href="#"> Intuit </a>
            <a class="tut-link" href="#"> Accenture </a>
            <a class="tut-link" href="#"> Cognizant </a>
            <a class="tut-link" href="#"> Capgemini </a>
            <a class="tut-link" href="#"> Wipro </a>
            <a class="tut-link" href="#"> Tcs </a>
            <a class="tut-link" href="#"> Infosys </a>
          </div>
          <div class="online">
            <h5 class="tut-head">Online Compiler</h5>
            <a class="tut-link" href="#"> C </a>
            <a class="tut-link" href="#"> R </a>
            <a class="tut-link" href="#"> C++ </a>
            <a class="tut-link" href="#"> Php </a>
            <a class="tut-link" href="#"> Java </a>
            <a class="tut-link" href="#"> Html </a>
            <a class="tut-link" href="#"> Swift </a>
            <a class="tut-link" href="#"> Python </a>
            <a class="tut-link" href="#"> JavaScript </a>
            <a class="tut-link" href="#"> TypeScript </a>
          </div>
        </div>
      </div>
      <div class="f-container bottom-footer">
        <div class="copyright">
          <div class="copy-row">
            <div class="copy-text">
              © Copyright 2024 Javatpoint Clone. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section7 Footer -->
    <!-- End Section-7 -->
  </body>
</html>


